
name: Build

on: [push,pull_request]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build
      - name: Create Secret File
        run: |
          echo "signing.keyId=${{ secrets.SIGNING_KEY_ID }}" > ~/.gradle/gradle.properties
          echo "signing.secretKeyRingFile=/home/runner/work/gradle-slimjar-docker-plugin/gradle-slimjar-docker-plugin/plugin/secring.gpg" >> ~/.gradle/gradle.properties
          echo "signing.password==${{ secrets.SIGNING_PASSWORD }}" >> ~/.gradle/gradle.properties
          echo "${{secrets.SIGNING_SECRET_KEY_RING_CONTENT}}" > ~/.gradle/secring.gpg.b64
          base64 -d ~/.gradle/secring.gpg.b64 > /home/runner/work/gradle-slimjar-docker-plugin/gradle-slimjar-docker-plugin/plugin/secring.gpg
      - name: Display Content
        run: cat ~/.gradle/gradle.properties
      - name: Display secring.gpg.
        run: cat /home/runner/work/gradle-slimjar-docker-plugin/gradle-slimjar-docker-plugin/plugin/secring.gpg
      - name: Validate publishing Gradle Plugin
        uses: gradle/gradle-build-action@v2
        with:
          arguments: publishPlugins --validate-only

