
name: Build

on: [push,pull_request]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'zulu'
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build
      - name: Create Secret File
        env:
          TEMP_FOLDER: /home/runner/work/gradle-slimjar-docker-plugin/gradle-slimjar-docker-plugin/plugin/
        run: |
          echo "gradle.publish.key=${{secrets.GRADLE_PUBLISH_KEY}}" > ~/.gradle/gradle.properties>
          echo "gradle.publish.secret=${{secrets.GRADLE_PUBLISH_SECRET}}" >> ~/.gradle/gradle.properties>
          echo "signing.keyId=${{ secrets.SIGNING_KEY_ID }}" >> ~/.gradle/gradle.properties
          echo "signing.secretKeyRingFile=$TEMP_FOLDER/secring.gpg" >> ~/.gradle/gradle.properties
          echo "signing.password=${{ secrets.SIGNING_PASSWORD }}" >> ~/.gradle/gradle.properties
          echo "${{secrets.SIGNING_SECRET_KEY_RING_CONTENT}}" > $TEMP_FOLDER/secring.gpg.b64
          base64 --decode $TEMP_FOLDER/secring.gpg.b64 > $TEMP_FOLDER/secring.gpg
      - name: Validate publishing Gradle Plugin
        uses: gradle/gradle-build-action@v2
        with:
          arguments: publishPlugins --validate-only

